# openidtester

./: pom.xml  readme.md
src/main/java/net/_01001111/openidtester/openid/: OpenIdConsumer.java  SimpleOpenIdConsumer.java
src/main/java/net/_01001111/openidtester/util/: HttpRequestUtil.java
src/main/java/net/_01001111/openidtester/webapp/controller/: OpenIdController.java  UrlFilenameViewController.java
src/main/java/net/_01001111/openidtester/webapp/mapper/: NoDecoratorMapper.java
src/main/resources/: log4j.xml
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  openidtester-servlet.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  about.jsp  index.jsp
src/main/webapp/WEB-INF/pages/o/: form.jsp
src/main/webapp/components/: taglibs.jsp
src/main/webapp/css/: main.css
src/main/webapp/decorators/: default.jsp
src/test/java/net/_01001111/openidtester/openid/: MockConsumerManager.java  SimpleOpenIdConsumerTest.java
src/test/java/net/_01001111/openidtester/webapp/controller/: OpenIdControllerTest.java  UrlFilenameViewControllerTest.java
